MainWindow.xaml

<Window x:Class="WeatherDesktopApp.WeatherApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherDesktopApp"
        mc:Ignorable="d"
        Title="WeatherApp" Height="520" MinHeight="520" Width="800" MinWidth="800" Icon="Icons/weather-icon.png" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="LocationInput" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="Praha" FontSize="36" Background="Black" BorderBrush="#FF292929" Foreground="White" KeyDown="LocationInput_KeyDown"/>

        <Label Name="ActualTemp" Content="25°C" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="120" Foreground="White" HorizontalAlignment="Center"/>
        <Label Name="FeelTemp" Content="Feels like: 20°C" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" Foreground="White" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center"/>
        <Label Name="MaxTemp" Content="Max: 30°C" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Foreground="#FFC7C7C7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#00000000"/>
        <Label Name="MinTemp" Content="Min: 25°C" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Foreground="#FFC7C7C7" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Image x:Name="WeatherIcon" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20" Height="150"/>
        <Label Name="Description" Content="sunny" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="22" Foreground="White" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center"/>

        <Image Source="Icons/cloudiness.png" Grid.Row="4" Grid.Column="4" Margin="62,10,62,110" Height="31"/>
        <Label Content="Wind" Grid.Row="4"  Grid.Column="1" FontSize="22" Foreground="#FFC7C7C7" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Name="Wind" Content="4,1 m/s" Grid.Row="4"  Grid.Column="1" FontSize="22" Foreground="#FFC7C7C7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Image Source="Icons/gauge.png" Grid.Row="4" Grid.Column="3" Margin="71,10,70,110" RenderTransformOrigin="0.629,0.226" Height="31"/>
        <Label Content="Humidity" Grid.Row="4"  Grid.Column="2" FontSize="22" Foreground="#FFC7C7C7" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Name="Humidity" Content="74%" Grid.Row="4"  Grid.Column="2" FontSize="22" Foreground="#FFC7C7C7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Image Source="Icons/humidity.png" Grid.Row="4" Grid.Column="2" Margin="62,10,62,110" Height="31" RenderTransformOrigin="0.561,-1.565"/>
        <Label Content="Pressure" Grid.Row="4"  Grid.Column="3" FontSize="22" Foreground="#FFC7C7C7" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Name="Pressure" Content="1010 hps" Grid.Row="4"  Grid.Column="3" FontSize="22" Foreground="#FFC7C7C7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Image Source="Icons/wind.png" Grid.Row="4" Grid.Column="1" Margin="61,10,62,110" Height="31"/>
        <Label Content="Cloudness" Grid.Row="4"  Grid.Column="4" FontSize="22" Foreground="#FFC7C7C7" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Name="Cloudiness" Content="40%" Grid.Row="4"  Grid.Column="4" FontSize="22" Foreground="#FFC7C7C7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
